# kursach

./: kursach.sln
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  CloudinaryService.cs  FollowersController.cs  OutfitsController.cs  Search.cs  Test.cs  UsersController.cs
AuthApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AuthApi/Migrations/: 20250113225928_UpdateMigration.Designer.cs  20250113225928_UpdateMigration.cs  20250216154419_postgresql_migration_878.Designer.cs  20250216154419_postgresql_migration_878.cs  20250218230244_postgresql_migration_288.Designer.cs  20250218230244_postgresql_migration_288.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Models/: User.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Service/: CloudinaryService.cs
SharedData/: ConfigurationHelper.cs  SharedData.csproj
SharedData/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SharedData/Models/: User.cs
kursach/: App.razor  AuthMessageHandler.cs  AuthService.cs  Program.cs  _Imports.razor  appsettings.json  kursach - Backup.csproj  kursach.csproj
kursach/Pages/: AllUsers.razor  Changeavatar.razor  CreatePublication.razor  Editpost.razor  Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  OtherProfile.razor  Outfit.razor  Outfit.razor.css  Post.razor  Profile.razor  Register.razor  Register.razor.css  Subscriptions.razor  UserDetails.razor  _Host.cshtml
kursach/Properties/: launchSettings.json
kursach/Services/: AuthService.cs  PublicationService.cs
kursach/Services/AuthAPIService/: AuthApiServiceService.cs  IAuthAPIService.cs
kursach/Services/TokenService/: ITokenService.cs  TokenService.cs
kursach/Shared/: MainLayout.razor  Navbar.razor
kursach/wwwroot/css/: style.css
kursach/wwwroot/css/open-iconic/: style.css
